spring.config.import=classpath:secret.properties
spring.application.name=backend

# server config
server.port=8081
server.address=0.0.0.0
#database config
spring.datasource.url=${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


#jpa config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# cloudflare R2 config  
cloudflare.r2.access-key=${CLOUDFLARE_ACCESS_KEY}
cloudflare.r2.secret-key=${CLOUDFLARE_ACCESS_SECRET_KEY}
cloudflare.r2.bucket-name=${CLOUDFLARE_BUCKET_NAME}
cloudflare.r2.account-id=${CLOUDFLARE_ACCOUNT_ID}  
cloudflare.r2.public-url=${CLOUDFLARE_BUCKET_PUBLIC_URL}      
cloudflare.r2.endpoint=${CLOUDFLARE_ENDPOINT_URL}

# connection pool  
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=20000

# upload config  
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#jwt config
jwt.secret=${JWT_SECRET}
# 30 min 
jwt.expiration.ms=1800000  

# Logging
logging.level.com.itravel.backend=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n